<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <properties>
        <revision>0.2.10</revision>
        <maven_javadoc_version>3.0.1</maven_javadoc_version>
        <maven_surefire_version>2.19.1</maven_surefire_version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-flatten-version>1.1.0</maven-flatten-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>com.alibaba.boot</groupId>
    <artifactId>nacos-spring-boot-project</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>Nacos Spring Boot Project</name>
    <description>Nacos Spring Boot Project</description>
    <url>https://github.com/nacos-group/nacos-spring-project</url>

    <modules>
        <module>nacos-spring-boot-parent</module>
        <module>nacos-spring-boot-base</module>
        <module>nacos-config-spring-boot-autoconfigure</module>
        <module>nacos-config-spring-boot-starter</module>
        <module>nacos-config-spring-boot-actuator</module>
        <module>nacos-discovery-spring-boot-autoconfigure</module>
        <module>nacos-discovery-spring-boot-starter</module>
        <module>nacos-discovery-spring-boot-actuator</module>
        <module>nacos-spring-boot-samples</module>
    </modules>

    <organization>

    </organization>

    <scm>
        <url>https://github.com/nacos-group/nacos-spring-boot-project</url>
        <connection>scm:git:git:////github.com/nacos-group/nacos-spring-boot-project.git</connection>
        <developerConnection>scm:git:ssh://git@//github.com/nacos-group/nacos-spring-boot-project.git
        </developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/nacos-group/nacos-spring-boot-project/issues</url>
    </issueManagement>

    <mailingLists>

    </mailingLists>
    <developers>
        <developer>
            <id>Jim</id>
            <name>Jim Fang</name>
            <email>fangjian0423@gmail.com</email>
            <url>https://github.com/fangjian0423</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <pomElements>
                        <dependencies>expand</dependencies>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <!-- 这里的ID一定要在maven setting文件中存在于server下的ID -->
            <id>sona</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sona</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>