
nacos.config.server-addr=192.168.16.104:8848
nacos.config.data-id=people
nacos.config.group=DEFAULT_GROUP
nacos.config.type=properties
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.bootstrap.enable=true
nacos.config.enable-remote-sync-config=true

nacos.config.ext-config[0].data-id=test
nacos.config.ext-config[0].group=DEFAULT_GROUP
nacos.config.ext-config[0].max-retry=10
nacos.config.ext-config[0].type=yaml
nacos.config.ext-config[0].config-retry-time=2333
nacos.config.ext-config[0].config-long-poll-timeout=46000
nacos.config.ext-config[0].enable-remote-sync-config=true

server.port=10011

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always