logging.level.com.alibaba.nacos.client.config=info

server.port=8081

nacos.config.server-addr=120.24.90.180:8848
nacos.config.data-id=test
nacos.config.yaml=true
nacos.config.auto-refresh=true
nacos.config.bootstrap.enable=true
nacos.config.config-long-poll-timeout=25000
nacos.config.config-retry-time=2500
nacos.config.max-retry=4

nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.auto-registry=true
nacos.discovery.instance-info.ip=127.0.0.1
nacos.discovery.instance-info.port=8080
