nacos.config.server-addr=127.0.0.1:8848
nacos.config.data-id=test
nacos.config.auto-refresh=true

nacos.config.ext-config[0].server-addr=127.0.0.1:8848
nacos.config.ext-config[0].data-id=test-2
nacos.config.ext-config[0].auto-refresh=true

nacos.config.bootstrap.enable=true